<project name="GCBench" default="dist" basedir=".">
  <description>
    Build file for the GCBench multi-threaded Java benchmark
  </description>
  <property name="src.dir" location="src"/>
  <property name="build.dir" location="build"/>
  <property name="dist.dir"  location="dist"/>
  <property name="lib.dir"  location="lib"/>

  <path id="libs">
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build.dir}"/>
  </target>
  
  <target name="compile" depends="init"
          description="compile the source " >
    <!-- Compile the java code from src into build -->
    <javac srcdir="${src.dir}" destdir="${build.dir}">
      <classpath refid="libs"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
          description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist.dir}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist.dir}/gcbench-${DSTAMP}.jar" basedir="${build.dir}"/>
  </target>
  
  <target name="clean"
          description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete>
      <fileset defaultexcludes="no" dir="." includes="**/*~"/>
    </delete>
  </target>


</project>
